<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/extras"
        app:showAsAction="withText"
        android:title="@string/neue_liste" />

    <item
        android:id="@+id/extras2"
        app:showAsAction="withText"
        android:title="@string/listen_bearbeiten" />

    <item
        android:id="@+id/extras3"
        app:showAsAction="withText"
        android:title="@string/name" />

    <item
        android:id="@+id/extras4"
        android:title="@string/anzahl_der_eintr_ge"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/dice"
        android:icon="@drawable/dice"
        app:showAsAction="always"
        android:title="TODO" />

    <item
        android:id="@+id/colorPicker"
        android:icon="@drawable/colorpicker_24"
        app:showAsAction="always"
        android:title="color" />


</menu>